MONGO_URL =mongodb+srv://ankitbisen28:HelloWorld@cluster0.atw3wwc.mongodb.net/
TOKEN_SECRET =HelloFriends
DOMAIN =http://localhost:3000
NODE_MAILER_USER=619bdac430452d
NODE_MAILER_PASSWORD=c312e284e83eeb